<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            background-color: #fbeecb;
        }

        .grid__container{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-gap: 2px 16px;
        }

        .grid__item{
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            font-weight: 200;
        }

        .grid__item--ag1 , .grid__item--ag3{
            background-color: #71dad2;
        }

        .grid__item--ag2{
            background-color: #fae7b3;
            grid-row: 1 / span 5;
            grid-column: 2/ span 3;
        }
        
        .grid__item--ag4, .grid__item--ag5, .grid__item--ag8, .grid__item--ag9{
            background-color: #ee9e9c;
        }

        .grid__item--ag4{
            grid-row: 2 ;
            grid-column: 2/4;
        }

        .grid__item--ag5{
            grid-row: 2 ;
            grid-column:4 /5 ;
        }

        .grid__item--ag6{
            background-color: #f09671;
            grid-row: 3;
            grid-column:  2/3;
        }

        .grid__item--ag7{
            background-color: #f6d784;
            grid-row: 3/5;
            grid-column: 3 / 5  ;
        }

        .grid__item--ag8{
            grid-row: 4 ;
            grid-column:3 / 4  ;
        }

        .grid__item--ag9{
            grid-row: 4;
            grid-column: 4 / 5   ;
        }

        .grid__item--ag10{
            background-color: #ea9fc3;
            grid-row: 5;
            grid-column: 3 / 5  ;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <h1>The 10 column complex nested grid AG test</h1>
        <div class="grid__container">
            <div class="grid__item grid__item--ag1"> <h2>AG 1</h2> </div>
            <div class="grid__item grid__item--ag2"> <h2>AG 2</h2> </div>
            <div class="grid__item grid__item--ag3"> <h2>AG 3</h2> </div>
            <div class="grid__item grid__item--ag4"> <h2>AG 4</h2> </div>
            <div class="grid__item grid__item--ag5"> <h2>AG 5</h2> </div>
            <div class="grid__item grid__item--ag6"> <h2>AG 6</h2> </div>
            <div class="grid__item grid__item--ag7"> <h2>AG 7</h2> </div>
            <div class="grid__item grid__item--ag8"> <h2>AG 8</h2> </div>
            <div class="grid__item grid__item--ag9"> <h2>AG 9</h2> </div>
            <div class="grid__item grid__item--ag10"> <h2>AG 10</h2> </div>
        </div>
    </div>
</body>
</html>