@import 'config';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

// header-section
.header {

    &__top {
        background-color: $primary-color;
        color: #fff;

        &--bar{
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-between;

            &-left, &-right {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                width: 40%;

                &-location, &-phnno {
                    display: flex;
                }

                &-social__icons {
                    &--icons {
                        font-size: 20px;
                    }
                }
            }

        }
    }

    &__bottom {
        padding: 4px;
        margin: 0 20px;

        .navb {
            font-size: 16px;
            color: black;
            margin-left: 550px;
        }
        
        img {
            margin-left: 40px;
        }
    
        .ditem {
            text-transform: uppercase;
            color: $primary-color;
            text-align: left;
        }
    }
}

// hero-section
.hero {

    &__content {
        border: none;
    }

    .card {

        &-img-overlay {
            margin: 50px 0;
            padding: 4rem !important;
        }

        &-title {
            font-size: 50px;
            font-weight: 700;
            color: $primary-color;
            text-transform: uppercase;
        }

        &-text {
            font-size: 18px;
            color: grey;
            padding: 15px 0 10px 0;
            line-height: 1.3;
        }
    }
}

// common button
.btn__primary {
    color: #fff;
    background-color: $secondary-color;
    border: none;
    padding: 14px 28px;
}

@media(max-width: 1200px) {
    .hero {
        .card {

            &-img-overlay {
                margin: 40px;
                padding: 15px !important;
            }
    
            &-title {
                font-size: 25px;
            }
    
            &-text {
                font-size: 16px;
            }
        }
    }
    
    .btn__primary {
        padding: 9px 12px;
        font-size: 16px;
    }
}

@media(max-width: 768px) {
    .hero {
        .card {

            &-img-overlay {
                margin: 15px;
                padding: 5px !important;
            }
    
            &-title {
                font-size: 20px;
            }
    
            &-text {
                font-size: 15px;
            }
        }
    }
    
    .btn__primary {
        padding: 5px 8px;
        font-size: 15px;
    }
}


// common headings for all
.top {
    margin: 50px 0;

    .title {
        line-height: 4;
        padding: 0 15px;

        span {
            font-size: 20px;
            font-weight: 500;
            color: $primary-color;

                .horizontal--line {
                    width: 40px; 
                    height: 3px; 
                    color: $primary-color;
                    opacity: 1;
                    margin-top: -42px;
                    margin-left: 175px;
                }

                .ml {
                    margin-left: 210px;
                }

                .mll{
                    margin-left: 260px;
                }
            }

        h2 {
            font-size: 33px;
            font-weight: 900;
        }
    }
}


// services-section
.services {
    margin: 50px;

    &__bottom  {

        &--border {
            border: 1px solid grey;
            border-radius: 10px;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2);
        }

        &-card-img {
            border-radius: 10px;
            width: 100%;
            height: auto;
        }

        &-card__image--overlay{
            margin-bottom: 15px;
            text-align: center;
        
        }
        
        &--img{
            margin-top: -49px;
            border-radius: 50%;
            height: 95px;
            width: 95px;
            box-shadow: 0 4px 4px 0 rgb(0 0 0 / 20%);
        }

        &--wrapper {
            padding: 0px 28px;
        
            h3 {
                font-weight: bold;
                font-size: 22px;
            }
        
            p {
                font-size: 15px;
                color: grey;
                font-family: 'Open Sans', sans-serif;
            }
        
            .view__more {
                color: $primary-color;
                font-size: 13px;
                margin: 0 0px 15px 0;
            }
        }
    }
    
}

// clients-section
.clients {
    margin: 100px;
}

// aboutus-section
.aboutus {
    margin: 100px;

    &__bottom{

        &--testimonial {
            background-color: #99cedf21;
            margin: 20px 0px;
            border-radius: 10px;
    
            &__img{
                text-align: right;
    
                &--img {
                    margin-top: -33px;
                    margin-right: 50px;
                    border-radius: 50%;
                    height: 75px;
                    width: 75px;       
                }
            }
    
            &__content{
                padding: 20px;
                
                p{
                    font-size: 15px;
                    color: grey;
                    font-weight: 500;
                    font-family: 'Open Sans', sans-serif;
                }
            }
    
            &__info {
                h4.name {
                    font-size: 20px;
                    font-weight: bold;
                }
    
                span.role {
                    color: $primary-color;
                }
            }
        }
    }
}

// contact-section
.contact__form {
    background-color: #ccd5dc;
    // margin: 100px;
    // background: url("../images/form.png");
    // background-repeat: no-repeat;

    // .jc {
    //     justify-content: flex-end;
    // }

    &--img {
        width: 100%;
        height: auto;
    }

    &--wrapper {
        background-color: #fff;
        margin: 25px;
        padding: 15px;
        border-radius: 8px;

        h5 {
            margin: 20px;
            text-align: center;
            font-weight: 600;
        }

        input[type=text], input[type=email], select, textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
          
        label {
            padding: 10px 0 ;
            font-family: 'Open Sans', sans-serif;
            color: grey;
        }
    }

    &--button{
        margin: 8px 0;
    }
}

// footer-section
.footer{
    margin: 50px;

    &__wrapper{
        font-size: 15px;
        color: grey;
        font-family: 'Open Sans', sans-serif;

        &--img {
            width: 60%;
            height: auto;
            margin: 0 0 25px 0;
        }
        
        h3 {
            font-size: 22px;
            font-weight: bold;
            margin: 22px 0 45px 0;
            color: black;
        }

        &--list {
            
            &-items {
                line-height: 1.6;
                display: flex;
                flex-direction: row;
                align-items: baseline;
            }
        }
    }

    &__bottom {
        
        &--wrapper {
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            font-weight: 500;
            color: $primary-color;
            text-align: center;
            margin: 30px 0;
        }
    }
}

@import 'utilities';